apiVersion: k8s.practo.dev/v1
kind: ,
metadata:
  name: example-wpa
spec:
  minReplicas: 0
  maxReplicas: 10
  deploymentName: example-deployment
  queues:
    - uri: https://sqs.ap-south-1.amazonaws.com/{{aws_account_id}}/{{queue_prefix-queue_name-queue_suffix}}
      targetMessagesPerWorker: 2
      secondsToProcessOneJob: 0.03
  maxDisruption: "100%"
